- name: Setup Frontend
  hosts: backend

  vars:
    angular_app_path: /var/www/val-backend
    repo_url: https://github.com/tech-personnal-repos/val-backend.git
    branch: main

  tasks:
    - name: Clone repository
      git:
        repo: "{{ repo_url }}"
        dest: "{{ angular_app_path }}"
        version: "{{ branch }}"
      register: repo
